<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/label_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="@string/label_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_day_night_mode"
        android:title="@string/label_day_night"
        app:showAsAction="never" />
</menu>